<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/about"
    android:icon="@drawable/about"
    android:title="About" />

    <item
        android:id="@+id/change_password"
        android:icon="@drawable/change_password"
        android:title="Change Password" />

    <item
        android:id="@+id/clear_cred"
        android:icon="@drawable/clear"
        android:title="Clear Saved Credentials" />

    <item
        android:id="@+id/del_account"
        android:icon="@drawable/delete"
        android:title="Delete Account" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>