<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Accessible Places"
        android:gravity="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
         />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search city"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="List of accessible places"
        tools:listitem="@layout/item_place"
        />


</LinearLayout>